# Frequent Asked Questions (FAQ)


## Visualization

### How can I move objects to the center of the 3D view? How can I move/pan the 3D view?

When you are in *"Move Mode"* (enabled by selecting the *"Hand Icon"* on the right of the 3D window) you can move/pan the view by clicking on the 3D window while holding pressed `Cmd/Ctrl` or `Shift` and by dragging the mouse.


!!! note

    Summarizing: If you don't keep Cmd or Shift pressed, you rotate the view around the current center of rotation (which you can change by using the "Lens Icon"); if you keep Cmd or Shift pressed down, then you move/pan the view on the horizontal/vertical 2D axes.

### How can I open an object to see its child volumes?


To open a volume you should first enable the *"Selection Mode"* by clicking the *"Red Arrow"* icon on the right of the 3D window. Then you `Ctrl/Cmd+click` on the volume you want to open in the 3D Window (i.e., NOT in the Browser).

!!! note

    When you only click on the volume, it gets "selected" (i.e., you see red stripes/contour on top and around the object and you see some information about the selected object printed in the message console below the 3D window).

    If by accident the volume gets selected, first click on the black background to deselect all volumes, then `Ctrl/Cmd+click` on the volume again to open it.

 






